* {
  margin: 0;
  padding: 0;
}

:root {
  --green: #025939;
  --black: #0d0c00;
  --white: #f2f2dc;
}

body {
  color: var(--black);
  background-image: url(img/greensmoke.png);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding-bottom: 60px;
}

header { 
  height: fit-content;
  width: 100vw;
}

#bbimage {
  width: 280px;
}

.nav-header {
  display: flex;
  justify-content: right;
}

.btn-header {
  background-color: var(--white);
  border-radius: 20px;
  border: none;
  color: var(--black);
  width: 12vw;
  height: 6vh;
  margin: 0px 7px;
  font-size: 1.2rem;
  text-align: center;
  cursor: pointer;
  margin-top: 20px;
  float: right;
}

.btn-option {
  background-color: var(--white);
  border-radius: 20px;
  border: none;
  color: var(--black);
  width: 15vw;
  height: 6vh;
  margin: 0px 7px;
  font-size: 1.2rem;
  text-align: center;
  cursor: pointer;
}

#btn-search {
  justify-content: center;
  width: 20vw;
  text-align: center;
}

 main {
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
} 

.option-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 10px;
  font-family: monospace;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* flex-basis: auto; */
}

.result-container {
  width: 100%;
  height: 20px;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 1.2rem
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 400px;
  width: 350px;
  margin: 20px;
  padding: 10px;
  border-radius: 50px;
  background-color: var(--green);
  font-size: 0.89rem;
  color: var(--black);
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card.is-flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
}

.card-back {
  transform: rotateY(180deg);
  color: white;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  text-align: left;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  gap:5px
}


.poster-img {
  height: 80%;
  width: 80%;
  border-radius: 50px;
  object-fit: cover;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: var(--white);
  font-size: 1.1rem;
  padding: 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green);
  z-index: 1000; 
}


@media screen and (max-width: 480px)  {
  .card {
    height: 380px;
    width: 330px;
  }
}